NODE_ENV=development
PORT=3000
APP_NAME=Reason2Smile
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=reason2smile
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
FIREBASE_API_KEY=
JWT_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=reason2smile